# Postegre Connection
spring.datasource.url=jdbc:postgres://localhost:8080/springboot-rest-api-sample
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Spring boot server configuration
server.address=0.0.0.0
server.port=8081

# Defining the application context
server.servlet.context-path=/springboot-rest-api-sample

# H2 console web access configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

