
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spring CRUD </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./statics/css/style2.css">

</head>

<body>
<h1>Gerenciamento De Usuários</h1>
<form action="" id="formCadastro">
    <div class="box_id">
        <label for="id" class="form-label">ID</label>
        <input type="text" class="form-control" id="id" readonly>
    </div>
    <div class="box_name">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" placeholder="Informe o seu nome" required="required"
               pattern="[a-zA-ZÀ-ÿ\s]+" title="Digite apenas letras.">
    </div>
    <div class="box_cpf">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" class="form-control" id="cpf" placeholder="Informe o seu CPF" required="required"
               pattern="\d{11}" title="Digite apenas numeros (11 dígitos).">
    </div>
    <div class="box_idade">
        <label for="idade" class="form-label">Idade</label>
        <input type="text" class="form-control" id="idade" placeholder="Informe a sua idade" required="required"
               pattern="[0-9]+" title="Digite apenas numeros.">
    </div>
    <button type="submit" class="btn-primary">Salvar</button>
    <button type="button" class="btn-search" data-bs-toggle="modal"
            data-bs-target="#modalPesquisaUser">Pesquisar</button>
    <button type="submit" class="btn-reset" onclick="document.getElementById('myForm').reset();">Reset</button>
    <button type="button" class="btn-delete">Excluir</button>


    <div class="modal fade" id="modalPesquisaUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pesquisa de Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nomeBusca" class="col-form-label">Informe o nome:</label>
                            <input type="text" class="form-control" id="nomeBusca">
                        </div>
                        <button type="button" class="btn-busca" onclick="pesquisaUser()">Pesquisar</button>
                    </form>
                    <table class="table table-sm" id="tabelaResultados">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Deletar</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

      function deleteFromHome() {
        var id = $('#id').val();

        if (id != null && id.trim() != "") {
          deleteUser(id)
          document.getElementById('myForm').reset()
        }
      }

      function deleteUser() {
        if (confirm("Deseja realmente deletar?")) {
          $.ajax({
            method: "DELETE",
            url: "deletar",

            data: 'iduser=' + id,
            success: function (response) {

              $('#' + id).remove()
              alert(response)
            }
          }).fail(function (xhr, status, errorThrown) {
            alert("Erro ao deletar o usuario: " + xhr.responseText);
          });
        }
      }


      function pesquisaUser() {
        var nome = $('#nomeBusca').val();

        if (nome != null && nome.trim() != '') {
          $.ajax({
            method: "GET",
            url: "buscarPorNome",
            data: "name=" + nome,
            success: function (response) {
              $('#tabelaResultados > tbody > tr').remove();

              for (var i = 0; i < response.length; i++) {
                $('#tabelaResultados > tbody').append('<tr><td id="' + response[i].id + '"></td><td>' + response[i].id + '</td><td>' + response[i].nome +
                  '</td><td><button type="button" onclick="colocarEmEdicao(' + response[i].id + ')" class="btn btn-primary">Exibir</button></td><td><button type="button" class="btn btn-danger" onclick="deleteUser(' + response[i].id + ')">Delete</button></td></tr>');
              }
            }
          }).fail(function (xhr, status, errorThrown) {
            alert("Erro ao buscar usuário: " + xhr.responseText);
          });
        }
      }

      function colocarEmEdicao() {
        $.ajax({
          method: "GET",
          url: "buscarPorId",

          data: 'iduser=' + id,
          success: function (response) {
            var id = $('#id').val(response.id);
            var nome = $('#nome').val(response.nome);
            var idade = $('#idade').val(response.id);

            $('#modalPesquisaUser').modal('hide');
          }
        }).fail(function (xhr, status, errorThrown) {
          alert("Erro ao buscar usuario: " + xhr.responseText);
        });
      }


      function salvarUsuario() {

        var id = $("#id").val();
        var nome = $("#nome").val();
        var idade = $("#idade").val();

        if (nome == null || nome != null && nome.trim() == "") {
          $('#nome').focus()
          alert("Informe o nome")
          return
        }

        if (idade == null || idade != null && idade.trim() == "") {
          $('#idade').focus()
          alert("Informe a idade")
          return
        }

        $.ajax({
          method: "POST",
          url: "salvar",
          data: { id: id, nome: nome, idade: idade },
          success: function (response) {
            $('#mensagem').html('Salvo com sucesso');
            $('#id').val('');
            $('#nome').val('');
            $('#idade').val('');
          }
        }).fail(function (xhr, status, errorThrown) {
          alert("Erro ao salvar o usuário: " + xhr.responseText);
        });
      }

    </script>
</body>

</html>